# Production environment variables
# These will be embedded during the build process
# Railway will override these with the values from the environment variables set in the service
REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_WS_URL=${REACT_APP_WS_URL} 